.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left:20px
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding-right: 20px;
    margin: 0px 20px 20px 20px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 0 0 0 15px
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 0 0 15px
}
.row {
    display: flex;
    justify-content: space-evenly;
}
