<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form onsubmit="login()" id="signup">
            <label for="">Nombre de Usuario</label>
            <input type="text" name="userMailInput" id="userMailInput">
            <label for="">Password</label>
            <input type="text" name="userPasswordInput" id="userPasswordInput">
            <button type="submit">Ingresar</button>
        </form>
    </div>


    <script src="promises.js"></script>
</body>
</html>