<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="main-container">
            <div class="main-card">
                <div class="color-card">
                    <img class="profile-img" src="icons/user-circle.png" alt="profile image">
                </div>
                <div class="information-card">
                    <div class="name">
                        <p>Jane Doe</p>
                    </div>
                    <div class="city">
                        <img class="icon-map" src="icons/map-marker.png" alt="City">
                        <p>Seatle</p>
                    </div>
                    <div class="profile">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="edit">
                        <img class="icon-edit" src="icons/gear.png" alt="edit profile">
                        <a href="">edit profile</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
