* {
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#main-container {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
}

.main-card {
    width: 800px;
    height: 380px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.color-card {
    width: 100%;
    height: 25%;
    background-color: #28A7BC;
    border: 3px  solid  #28A7BC;
}

.information-card {
    width: 100%;
    height: 75%;
    border: 3px solid  #D7D7D7;
    border-top: 3px;
    display: flex;
    flex-direction: column;
}

.city .edit {
    display: flex;
    align-items: center;
}

.name {
    width: 230px;
    height: 58px;
    margin: 50px 0 0 30px;
    font-size: 50px;
}

.city {
    width: 300px;
    height: 100px;
    margin: 10px 0 10px 30px;
    display: flex;
    align-items: center;
}

.profile {
    width: 400px;
    height: 100px;
}

.edit {
    width: 300px;
    height: 100px;
    margin: 5px 0 10px 30px;
    display: flex;
    align-items: center;
}


.icon-map {
    width: 20px;
}

.icon-edit {
    width: 25px;
}

.profile p {
    margin: 1px 0 0 30px;
}

.city p {
    margin-left: 10px;
}

.edit a {
    margin-left: 10px;
}

.profile-img {
    width: 100px;
    border-radius: 50%;
    border: 3px solid  #D7D7D7;
    margin: 50px 0px 0px 50px;
}