/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Clase fixed-width container que se "autocentrará" a sí misma */
.container {
    width: 1200px;
    margin: 0 auto;
}

.btn {
    width: 150px;
    height: 30px;
    border: 2px solid black;
    background-color: #2b78e4;
    color: white;
    text-align: center;
    box-shadow: 2px 2px 0px 0px black;
}

.row {
    width: 700px;
    display: flex;
    color: white;
}

.col, .col-2, .col-3 {
width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    background-color:rgb(43, 168, 168);
    padding-left: 10px;
    margin: 20px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #5F5F5F;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left:20px
}
