<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Github Blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main-container">
            <div id="title">
                <h1>GitHub Blocks</h1>
            </div>
            <div class="sub-container">
                <div class="top-container">
                    <img src="https://octodex.github.com/images/grinchtocat.gif" alt="Gato Grinsh">
                    <img src="https://octodex.github.com/images/mummytocat.gif" alt="Gato momia">
                    <img src="https://octodex.github.com/images/stormtroopocat.png" alt="Gato Stormtrooper">
                </div>
                <div class="middle-container">
                    <img src="https://octodex.github.com/images/catstello.png" alt="Gato DJ">
                    <img src="https://octodex.github.com/images/grinchtocat.gif" alt="Gato Grinsh">
                </div>
                <div class="bottom-container">
                    <img src="https://octodex.github.com/images/bewitchedtocat.jpg" alt="Gato Bruja">
                    <img src="https://octodex.github.com/images/privateinvestocat.jpg" alt="Gato Investigador">
                    <img src="https://octodex.github.com/images/Robotocat.png" alt="Gato Robot">
                </div>
            </div>
            <div id="credits">
                <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
            </div>
        </div>
    </body>
</html>
