.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    overflow: hidden;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    float:left;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    padding: 10px;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin:5px;
}
#advertisement {
    margin:5px;
    height: 120px;
    width: 660px;
    background-color: purple;
}