<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Button</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <button type="button" class="search">Search</button>
            <button type="button" class="more">+</button>
            <button type="button" class="create">Create Account</button>
        </div>
    </body>
</html>
