<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Styling</title>
    </head>
    <body>
        <div class="container">
            <div class="main-container">
                <div class="upper">
                    <H1 class="main-title">My<span>Cloud</span></H1>
                </div>
                <div class="middle">
                    <h2 class="middle-text">Complete projects:</h2>
                </div>
                <div class="bottom">
                    <h3 class="bottom-text">Contact US</h3>
                </div>
            </div>
        </div>
    </body>
</html>
