<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Likes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="main-container">
            <div id="nav-bar">
                <h1>Network</h1>
            </div>
            <div id="sub-title">
                <h1>Your Feed</h1>
            </div>
            <div id="columns-container">
                <div class="column-left">
                    <div class="avatar">
                        <img src="icons/user-circle.png">
                        <a href="">Add on avatar</a>
                        <p>James Doe</p>
                    </div>
                </div>
                <div class="column-right">
                    <div class="card">
                        <div class="name-likes">
                            <h1 class="name">Neil M</h1>
                            <p class="like like-1">9 like(s)</p>
                            <button onclick="addNeil()">Like</button>
                        </div>
                        <div class="information">
                            <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="name-likes">
                            <h1 class="name">Nichole K</h1>
                            <p class="like like-2">12 like(s)</p>
                            <button onclick="addNichole()">Like</button>
                        </div>
                        <div class="information">
                            <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="name-likes">
                            <h1 class="name">Jim R</h1>
                            <p class="like like-3">9 like(s)</p>
                            <button onclick="addJim()">Like</button>
                        </div>
                        <div class="information">
                            <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
