* {
    margin: 0;
    padding: 0;
    font-family: "roboto", cursive, sans-serif;
    /* border: 1px solid red; */
}

#main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#nav-bar {
    width: 800px;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#nav-bar h1{
    margin-left: 20px;
}

#sub-title {
    margin: 10px 0 10px 0;
}

#columns-container {
    width: 800px;
    display: flex;
}

.column-left , .column-right {
    display: flex;
    flex-direction: column;
}

.column-left {
    width: 300px;
    justify-content: flex-start;
}

.column-right {
    width: 500px;
    justify-content: flex-end;
}

.avatar {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
}

.avatar img {
    width: 100px;
}

.avatar p {
    font-size: 20px;
}

.card {
    width: 500px;
    height: 150px;
    border: 2px solid black;
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}

.name-likes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-likes button {
    width: 100px;
    height: 40px;
    background-color: rgb(253, 228, 88);
    border: 2px solid black;
    box-shadow: 4px 4px;
    font-weight: bold;
    margin-right: 20px;
}

.name-likes h1 {
    font-size: 20px;
    margin-left: 20px;
}

.name-likes p {
    padding-left: 50px;
}

.information {
    width: 400px;
    display: flex;
    align-items: center;
    text-align: justify;
    font-size: 17px;
    margin-left: 40px;
}