<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Perfil</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="nav-bar">

            </div>
            <div class="content">
                <div class="column content-right">
                    <div class="card">

                    </div>
                    <div class="card">

                    </div>
                </div>
                <div class="column content-left">
                    <div class="card-left top">

                    </div>
                    <div class="card-left">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>