* {
    padding: 0;
    margin: 0;
    border: 2px solid red;
}

.main {
    display: flex;
    flex-direction: column;
}

.nav-bar {
    height: 100px;
    background-color: black;
}

.content { 
    height: 1000px;
    display: flex;
}

.column {
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.content-right {
    width: 60% ;
    align-items: flex-end;
}

.content-left {
    width: 40%;
    align-items: flex-start;
}

.card {
    width: 600px;
    height: 500px;
    margin-top: 65px;
}

.card-left {
    width: 300px;
    height: 500px;
    margin-top: 65px;
    margin-left: 40px;
}

.top {
    height: 200px;
}