<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Barra Navegación con flex</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav">
            <h1 class="nav-title">Perfil</h1>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Encontrar conexiones</a></li>
                <li><button class="btn">Cerrar sesión</button></li>
            </ul>
        </div>
    </body>
</html>
