@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

* {
    font-family: "roboto",sans-serif ;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #5F5F5F;
}

.nav-title {
    color: white;
    padding-left: 20px;
}

.nav-links {
    display: flex;
    align-items: center;
}

li {
    margin-right: 20px;
    list-style: none;
}

a {
    text-decoration: none;
    color:#bdbdbd;
}

.active {
    color: white;
    font-weight: bold;
}

button {
    color:white;
    font-weight: bold;
    background-color: #42bfe6;
    border-style: solid;
    border-color: black;
    box-shadow: 1px 1px 0px black;
}