<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Javier Alcántara</h1>
        <img src="img/Icono.jpg" alt="Programmer Photo" style="width: 100px; height: 100px;">
        <div>
            <img src="img/GitHub.png" alt="Github" style="width: 30px; height: 30px;"><a href="https://github.com/Jalcantaracanto">My Github</a>
            <img src="img/LinkedIn.png" alt="LinkedIn" style="width: 30px; height: 30px;"><a href="https://www.linkedin.com/in/javier-alc%C3%A1ntara-714330202/">My LinkedIn</a>
            <img src="img/Email.png" alt="Email" style="width: 30px; height: 30px;"><a href="javier.alcantara.canto@gmail.com">My Email</a>
        </div>
        <div>
            <p style="width: 500px; text-align: justify;">Soy tranquilo, me gusta escuchar musica, cocinar, pasar tiempo con amigos. Como hobbie, me gusta jugar videojuegos, en general tengo preferencias por los MMORPG y shooter. Mi segundo Hobbie es la cocina, me gusta cocinar y aprender sobre cocina. </p>
        </div>
        <div>
            <p style="width: 500px; text-align: justify;">
                Soy titulado de Analista programador, me gusta mucho la programación y aspiro ser parte de un equipo potente de programación.
            </p>
        </div>
        <p><b>Conocimientos y/o Tecnologias</b></p>
        <table>
            <tr>
                <th>Java</th>
                <td>Intermedio</td>
            </tr>
            <tr>
                <th>Python</th>
                <td>Basico</td>
            </tr>
            <tr>
                <th>C#</th>
                <td>Basico</td>
            </tr>
            <tr>
                <th>MySQL</th>
                <td>Basico</td>
            </tr>
            <tr>
                <th>PosgreSQL</th>
                <td>Basico</td>
            </tr>
            <tr>
                <th>Modelamiento BBDD</th>
                <td>Basico</td>
            </tr>
            <tr>
                <th>OracleSQL</th>
                <td>Intermedio</td>
            </tr>
        </table>
        <p style="width: 500px; text-align: justify;">¡¡¡Si gustas en contactarme puedes hacerlo a traves del siguiente formulario!!!</p>
        <h3>Contactame</h3>
        <div>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre">
            <label for="correo">Correo: </label>
            <input type="text" id="correo">
        </div>
        <div>
            <label for="mensaje">Mensaje:</label>
            <div>
                <textarea style="width: 500px; resize: none;" name="mensaje" id="mensaje"></textarea>
            </div>
        </div>
        <div>
            <button type="submit">Enviar Mensaje</button>
        </div>
    </body>
</html>
