<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Perfil</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="main">
            <div class="nav-bar-main">
                <div class="nav-bar-content">
                    <div class="nav-bar-left">
                        <div class="nav-bar-title">
                            <p>Profile</p>
                        </div>
                        <div class="nav-bar-links">
                            <a href="">Home</a>
                            <a class="white" href="">My Profile</a>
                            <a href="">Find Connections</a>
                        </div>
                    </div>
                    <div class="nav-bar-right">
                        <button>Sign Out</button>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="column content-left">
                    <div class="card">
                        <div class="color-card-profile">
                            <img class="profile-img" src="images/jane-m.jpg">
                        </div>
                        <div class="information-card">
                            <div class="name">
                                <p>Jane Doe</p>
                            </div>
                            <div class="city">
                                <img class="icon-map" src="icons/map-marker.png" alt="City">
                                <p>Seatle</p>
                            </div>
                            <div class="profile">
                                <p>Developer | Engineer | Problem Solver</p>
                                <p>Master of shadows and the Internet!</p>
                            </div>
                            <div class="edit">
                                <img class="icon-edit" src="icons/gear.png" alt="edit profile">
                                <a href="">edit profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="color-card-education">
                            <p>Education</p>
                        </div>
                        <div class="education-content">
                            <div class="education-data">
                                <p class="education-title">
                                    Coding Dojo - Full Stack Bootcamp
                                </p>
                                <p class="education-date">
                                    Dec 2019 - Mar 2020
                                </p>
                                <p class="education-information">
                                    Triple black belt in python, MERN, and C#...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column content-right">
                    <div class="card-right top">
                        <div class="card-right-color">
                            <p class="card-number-top">2</p>
                            <p class="card-title-top">Conection Requests</p>
                        </div>
                        <div class="card-right-content">
                            <div class="card-right-top">
                                <div class="top-image">
                                    <img src="images/phil-s.jpg">
                                </div>
                                <div class="top-name">
                                    <p>Todd E</p>
                                </div>
                                <div class="top-ticket">
                                    <img src="icons/accept-circle.png">
                                    <img class="margin-img" src="icons/close-circle.png">
                                </div>
                            </div>
                            <div class="card-right-top">
                                <div class="top-image">
                                    <img src="images/phil-s.jpg">
                                </div>
                                <div class="top-name">
                                    <p>Phil K</p>
                                </div>
                                <div class="top-ticket">
                                    <img src="icons/accept-circle.png">
                                    <img class="margin-img" src="icons/close-circle.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-right">
                        <div class="card-right-color">
                            <p class="card-number-bot">500+</p>
                            <p class="card-title-top">Your Conections</p>
                        </div>
                        <div class="card-right-bot">
                            <div class="card-right-bot-left">
                                <div class="top-image">
                                    <img src="images/adrien-s.jpg">
                                </div> 
                                <div class="top-image">
                                    <img src="images/anne-s.jpg">
                                </div> 
                                <div class="top-image">
                                    <img src="images/alayne-s.jpg">
                                </div> 
                                <div class="top-image">
                                    <img src="images/arry-s.jpg">
                                </div> 
                            </div>
                            <div class="card-right-bot-right">
                                <div class="top-name">
                                    <p>Adrien D</p>
                                </div>
                                <div class="top-name">
                                    <p>Anne J</p>
                                </div>
                                <div class="top-name">
                                    <p>Alayne T</p>
                                </div>
                                <div class="top-name">
                                    <p>Arry Y</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-bot-link">
                            <a href="">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
